!!2022!!
03/28 '**娯楽鯖(現暇人鯖)誕生🎉🎉✨✨**'
!!2023!!
06/17 '**暇人鯖誕生🎉🎉✨✨**'
!!2024!!
03/30 '一般公開開始\nブーストレベル2達成✨'
04/04 '**マイクラ鯖サービス提供開始🎉**'
04/08 'ブーストレベル3達成🎉✨'
04/09 '**公式Twitter誕生✨\n公式サイト公開✨**'
04/13 'マイクラ集合写真撮影'
04/24 'Discordサーバー人数1,000人突破🎉✨\nコミュニティサーバー達成🎉🎉✨'
05/05 'Discord第一回人気投票開催✨'
05/10 '暇人鯖Minecraftの公式サイト公開✨'
05/11 'マイクラ鯖サービス提供一時停止'
05/14 '英語版サイト公開✨'
05/16 'マイクラ鯖サービス提供再開✨'
05/17 'マイクラ初企画実施(経済サバイバル攻城戦)✨✨'
05/11 'サーバー人数2,000人突破🎉✨'
05/30 'サーバー移行'
06/08 'マイクラ配布マップイベント開催'
06/12 '**コミュニティサーバー達成🎉🎉✨**'
06/15 'サーバー人数3,000人突破🎉✨'
06/18 'マイクラ攻城戦イベント開催'
06/23 'マイクラ便利すぎるエンドラ討伐イベント開催'
07/07 'マイクラクソデカトライデントエンドラ討伐イベント開催'
07/09 'レベルイベント開催'
07/13 'マイクラ集合写真撮影'
07/18 'マイクラ鬼ごっこイベント開催'
07/21 'マイクラ旧生活鯖復活イベント開催\nマイクラ鬼ごっこイベント開催'
07/25 'マイクラ経済鯖公開'
07/27 'マイクラダンジョン攻略大会開催'
08/05 '[8鯖での共同レベルイベント](https://event.oto.pet/)開催'
08/06 'マイクラ鯖サービス提供一時停止'
08/25 'サーバー人数4,000人突破🎉✨'
08/27 '**サーバーアイコン&バナー変更❗**'
09/01 'サーバー人数5,000人突破🎉✨'
09/26 'サーバー人数6,000人突破🎉✨'
10/09 'サーバー人数7,000人突破🎉✨'
10/10 'レベルイベント開催\nサーバー人数8,000人突破🎉✨\nサーバー人数9,000人突破🎉✨'
10/11 '**サーバー人数10,000人突破🎉🎉🎉✨**'
10/25 '選挙イベント開催'
11/01 '**サーバーブースト100達成🎉🎉🎉✨**'
11/09 'レベルイベント開催'
11/11 'サーバー人数11,000人突破🎉✨'
11/23 'マイクラ鯖サービス仮復活✨'
12/01 '**マイクラ鯖サービス提供再開✨**'
12/11 'サーバー人数12,000人突破🎉✨'
12/19 '書き直し中の公式サイト(早期アクセス)公開！✨'
12/25 'マイクラスプラトゥーン攻城戦イベント開催'
12/26 '**公式サイトを完全リニューアル！✨**'
12/31 '年越しカウントダウンイベントを開催'
!!2025!!
01/03 '独自Web認証システムを導入'
01/07 'セキュリティを大幅に強化'
